# moments

./: README.md  pom.xml
src/main/java/com/wzc/bean/: Album.java  AlbumExample.java  Circle.java  CircleExample.java  Comments.java  CommentsExample.java  Message.java  MessageExample.java  Notice.java  NoticeExample.java  RelationMap.java  RelationMapExample.java  Topic.java  TopicExample.java  UploadFile.java  UploadFileExample.java  User.java  UserExample.java
src/main/java/com/wzc/dao/: AlbumMapper.java  AlbumMapper.xml  BaseMapper.java  CircleMapper.java  CircleMapper.xml  CommentsMapper.java  CommentsMapper.xml  MessageMapper.java  MessageMapper.xml  NoticeMapper.java  NoticeMapper.xml  RelationMapMapper.java  RelationMapMapper.xml  TopicMapper.java  TopicMapper.xml  UploadFileMapper.java  UploadFileMapper.xml  UserMapper.java  UserMapper.xml
src/main/java/com/wzc/service/: IAlbumService.java  IBaseService.java  ICircleService.java  ICommentService.java  IMessageService.java  INoticeService.java  IRelationMapService.java  ITopicService.java  IUploadFileService.java  IUserService.java
src/main/java/com/wzc/service/Impl/: AlbumServiceImpl.java  BaseServiceImpl.java  CircleServiceImpl.java  CommentServiceImpl.java  MessageServiceImpl.java  NoticeServiceImpl.java  RelationMapServiceImpl.java  TopicServiceImpl.java  UploadFileServiceImpl.java  UserServiceImpl.java
src/main/java/com/wzc/utils/: JsonT.java  ParamT.java  StrT.java
src/main/java/com/wzc/web/controller/: AdminController.java  CircleController.java  FrontController.java  MessageController.java  TestController.java  TopicController.java  UserContoller.java
src/main/java/com/wzc/web/interceptor/: LoginInterceptor.java
src/main/java/com/wzc/web/listener/: ContextListener.java
src/main/resources/: jdbc.properties  log4j.properties  moments.sql  mybatis-config.xml  spring-context.xml  spring-mvc.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/admin/: alterpassword.jsp  baseprofile.jsp  circleManage.jsp  index.jsp  noticeManage.jsp  topicManage.jsp  userManage.jsp  workbench.jsp
src/main/webapp/WEB-INF/front/: circle.jsp  circles.jsp  error.jsp  footer.jsp  header.jsp  index.jsp  link.jsp  login.jsp  personal.jsp  profile.jsp  publish.jsp  regist.jsp  search.jsp  topic.jsp
src/main/webapp/static/common/css/: front.css
src/main/webapp/static/lay/laypage-v1.3/laypage/skin/: laypage.css
