##JDBC Global Setting For Mysql
jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/moments?useUnicode=true&characterEncoding=utf-8
jdbc.username=root
jdbc.password=root

##JDBC Global Setting  For Oracle
#jdbc.driver=oracle.jdbc.driver.OracleDriver
#jdbc.url=jdbc:oracle:thin:@192.168.1.119:1521:orcl
#jdbc.username=smeha
#jdbc.password=smeha

##DataSource Global Setting  
ds.initialSize=1
ds.minIdle=1
ds.maxActive=20
ds.maxWait=60000
ds.timeBetweenEvictionRunsMillis=60000
ds.minEvictableIdleTimeMillis=300000
